<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="tampel.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
     height: 100vh;
    margin: auto;
    display: flex;
    background: url(https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-cute-wallpapers-cats-wallpapers-hd-4k-wallpapers-desktop-wallpapers-hd-image_2562853.jpg) no-repeat;
    background-position:  center;
    background-size: cover;

}
.main{
    width: 100%;
    height: 100vh;
}
.nave{
    height: 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #702a2a;
    
}
.div{
   
    margin-left: 10%;
    font-size: 40px;
    font-weight: 600;
    
}
.div1{
    margin-right: 10%;
    font-size: 25px;
    font-weight: 600;
    /* display: ; */
}
.div1 ul{
    
    display: flex;
    list-style: none;
    gap: 22px;
    /* display: none; */
    
}

.section{
    /* position: relative; */
    width: 100%;
    height: 87vh; 
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellowgreen; */
}
.section .taxt{
    /* position: absolute; */
    font-size: 40px;
    font-weight: 800;
    color: black;
   
}
.section .taxt1{
    font-size: 20px;
    font-weight: 800;
    color: rgb(0, 0, 0);
}
.section .taxt1 span{
    text-decoration: underline;
    padding-top: 30px;
}
.section .button{
    padding: 30px;
}
.section .button button{
    
    padding: 5px;
    padding-right: 30px;
    padding-left: 30%;
     color: yellowgreen;
    background-color: #633a3a;
}
.abba{
    display: flex;
    width: 100%;
}
.side{
    width: 30%;
    /* margin: 50px; */
    display: none ;
}
.side li{
    font-size: 30px;
    list-style: none;
    font-weight: 500;
    padding: 20px;
    text-decoration: underline;
    /* box-shadow: ; */
}
.side ul{
    gap: 10%;
}

.section{
 /* z-index: 100%; */
}
@media screen and (max-width:640px)  {
    .div1 ul{
        display: none;
    }
    .side {
        display: block;
    }
}
    </style>
</head>

<body>

    <div class="main">
        <div class="nave">
            <div class="div">INITIAL</div>
            <div class="div1">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="abba">
            <div class="side">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="section">

                <div class="taxt">Create GOOD Free Templates</div>
                <div class="taxt1">A Free Tamplet By <span>ulcookies.com</span></div>
                <div class="button"><button>GET START</button></div>
            </div>
        </div>
    </div>
</body>

</html>